<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
            z-index: 1;
        }

        #date {
            font-size: 1em;
            margin-bottom: 10px;
        }

        #clock {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .profile-info {
            text-align: center;
            padding: 20px;
        }

        .profile-image {
            max-width: 150px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .profile-image:hover {
            transform: scale(1.155);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .profile-name {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0;
        }

        .profile-description {
            font-size: 16px;
        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .link a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000;
            text-decoration: none;
            border: 3px solid #000;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.2s ease-in-out;
        }

        .link a:hover {
            background-color: #a6a6a6;
            transform: scale(1.1);
        }

        .icon {
            margin-right: 8px;
            max-width: 30px;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="1.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div id="date"></div>
        <div id="clock"></div>
        <div class="profile-info">
            <img class="profile-image" src="pfp.png" alt="Profile Image">
            <div class="profile-name">
                @DavidHsiao
            </div>
            <div class "profile-description">
                3rd-year EE student at UBC<br>
                Appreciate your visit!
            </div>
        </div>
        <div class="links">
            <div class="link">
                <a href="https://davidwenyihsiao.github.io/web/">
                    <span class="icon">
                        <img src="2.png" alt="Image" style="max-width: 30px;">
                    </span>
                    My Portfolio
                </a>
            </div>
        </div>

        <div class="links">
            <div class="link">
                <a href="https://davidwenyihsiao.github.io/QA/">
                    <span class="icon">
                        <img src="3.png" alt="Image" style="max-width: 30px;">
                    </span>
                    Questions?
                </a>
            </div>
        </div>
    </div>

    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds}`;

            document.getElementById('clock').textContent = timeString;
        }

        function updateDate() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const dateString = now.toLocaleDateString('en-US', options);

            document.getElementById('date').textContent = dateString;
        }

        // Update the clock and date every second
        setInterval(updateClock, 1000);
        setInterval(updateDate, 1000);

        // Initial update
        updateClock();
        updateDate();
    </script>
</body>
</html>
